<!DOCTYPE html>
<html>
<head>
  <title>Página de Chismes</title>
  <style>
    body {
      background-color: #eaf2f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      max-width: 500px;
      text-align: center;
    }
    
    h1, h2, h3 {
      color: #333;
    }
    
    label, input, button {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    
    .personalizar-button {
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      border: 2px solid #333;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chismesito - Secundaria 59 Mixta</h1>
  
    <a href="chismes_recientes.html" class="personalizar-button">Chismes Recientes</a>
    <a href="personalizar_chisme.html" class="personalizar-button">Crear Nuevo Chisme</a>
  
    <script>
      // Tu código JavaScript aquí
    </script>
  </div>
</body>
</html>
