<!DOCTYPE html>
<html>
<head>
  <title>Chismes Recientes</title>
  <style>
    body {
      background-color: #eaf2f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      max-width: 500px;
      text-align: center;
    }
    
    h1, h2, h3 {
      color: #333;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 20px;
    }
  </style>
  <script>
    window.onload = function() {
      var chismesRecientes = localStorage.getItem("chismesRecientes");
  
      if (chismesRecientes) {
        var chismes = JSON.parse(chismesRecientes);
        var chismesRecientesList = document.getElementById("chismes-recientes");
        
        chismes.forEach(function(chisme) {
          var listItem = document.createElement("li");
          listItem.textContent = chisme.titulo + ": " + chisme.descripcion;
          chismesRecientesList.appendChild(listItem);
        });
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Chismes Recientes</h1>
  
    <ul id="chismes-recientes"></ul>
  </div>
</body>
</html>
